<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>travel Ukraine</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <a href="#"><img src="./img/logo.png" alt="logo" /></a>
        </div>
        <nav class="menu">
          <ul class="ul">
            <li class="li"><a href="#" class="menu-link">Головна</a></li>
            <li class="li">
              <a
                href="#"
                class="menu-link"
                >Про нас</a
              >
            </li>
            <li class="li">
              <a
                href="#"
                class="menu-link"
                >Забронювати</a
              >
            </li>
            <li class="li">
              <a
                href="#"
                class="menu-link"
                >Контакти</a
              >
            </li>
            <li class="li">
              <a
                href="#"
                class="menu-link"
                >Особистий кабінет</a
              >
            </li>
          </ul>
        </nav>
        <div class="ua">
          <img src="img/lang.svg" alt="language" class="lang" />UA
        </div>
      </div>
      <div class="box">Забронювати будиночок</div>
      <div class="box-white">Оберіть місцерозташування</div>
      <div class="card">
        <div class="photo">
          <img src="./img/1.png" alt="Незвідана Бакота " />
        </div>
        <div class="info">
          <h2 class="h2">Незвідана Бакота</h2>
          <div class="border"></div>
          <div class="text">
            У Хмельницькій області розташований загублений край - Бакота.
            Мальовничий каньйон з давньою історією захоплює своїми просторами та
            незвичною атмосферою. Бджільництво, свіжий мед із польових трав,
            дотик до природи.
          </div>
        </div>
        <img src="./img/star.svg" alt="star" class="star" id="star2" />
        <img
          src="./img/star white.svg"
          alt="star"
          class="white-star"
          id="star1"
        />
        <div class="btn" id="btn1">Детальніше</div>
      </div>
      <div class="card">
        <div class="photo">
          <img src="./img/2.png" alt="Полонини Карпат " />
        </div>
        <div class="info">
          <h2 class="h2">Полонини Карпат</h2>
          <div class="border"></div>
          <div class="text">
            Полонини Карпат, у селі Орів посеред гір розташувався затишний
            куточок для незабутніх вражень. Справжні українські гори,
            власноручне сироваріння на полонині, водоспади та вікові дерева
            чекають на Вас.
          </div>
        </div>
        <img src="./img/star.svg" alt="star" class="star" id="star4" />
        <img
          src="./img/star white.svg"
          alt="star"
          class="white-star"
          id="star3"
        />
        <div class="btn" id="btn2">Детальніше</div>
      </div>
      <div class="card">
        <div class="photo">
          <img src="./img/3.png" alt="Автентична Київщина" />
        </div>
        <div class="info">
          <h2 class="h2">Автентична Київщина</h2>
          <div class="border"></div>
          <div class="text">
            Неподалік центра Києва розташувалось автентичне українське село на
            території однойменного села Пирогово. Дерев’яні млини, запашний
            хліб, приготовлений своїми руками, українські пісні та багато іншого
            чекає на вас уже зараз.
          </div>
        </div>
        <img src="./img/star.svg" alt="star" class="star" id="star6" />
        <img
          src="./img/star white.svg"
          alt="star"
          class="white-star"
          id="star5"
        />
        <div class="btn" id="btn3">Детальніше</div>
      </div>
      <div class="card">
        <div class="photo">
          <img src="./img/4.png" alt="Нетипова Одещина " />
        </div>
        <div class="info">
          <h2 class="h2">Нетипова Одещина</h2>
          <div class="border"></div>
          <div class="text">
            В Одеській області знаходиться мальовниче містечко Вилкове. Його ще
            називають «українською Венецією». Вилкове - це містечко на воді,
            весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і
            Чорне море. Люди пересуваються переважно човнами. Нетипове
            українське село не залишить Вас без вражень.
          </div>
        </div>
        <img src="./img/star.svg" alt="star" class="star" id="star8" />
        <img
          src="./img/star white.svg"
          alt="star"
          class="white-star"
          id="star7"
        />
        <div class="btn" id="btn4">Детальніше</div>
      </div>
    </div>
  </body>
</html>
